In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
home_sales = pd.read_csv('../data/avg_home_sale_price.csv')

In [3]:
home_sales

,Period,United States Median,Northeast Median,Midwest Median,South Median,West Median,United States Avg,Northeast Avg,Midwest Avg,South Avg,West Avg
0,1963,"18,000","20,300","17,900","16,100","18,800","19,300","22,300","19,700","16,800","20,800"
1,1964,"18,900","20,300","19,400","16,700","20,400","20,500","21,800","20,700","18,100","23,200"
2,1965,"20,000","21,500","21,600","17,500","21,600","21,500","22,900","22,800","18,900","23,200"
3,1966,"21,400","23,500","23,200","18,200","23,200","23,300","25,200","24,600","20,200","25,500"
4,1967,"22,700","25,400","25,100","19,400","24,100","24,600","27,700","26,400","21,100","26,100"
...,...,...,...,...,...,...,...,...,...,...,...
56,2019,"321,500","482,500","289,200","289,000","408,000","383,900","610,600","327,400","339,200","470,000"
57,2020,"336,900","470,700","298,100","299,000","412,600","391,900","617,300","346,900","343,800","472,700"
58,2021,"397,100","560,900","339,900","355,900","510,400","464,200","723,800","383,900","411,100","572,000"
59,2022,"457,800","640,200","405,000","412,700","578,800","540,000","823,500","442,300","482,700","659,600"
60,2023,"427,400","756,200","394,700","386,900","533,800","511,100","924,800","446,000","452,200","613,000"

In [4]:
home_sales['US Median'] = home_sales['United States Median'].str.replace(',','')

In [5]:
home_sales['NE Median'] = home_sales['Northeast Median'].str.replace(',','')

In [6]:
home_sales['MW Median'] = home_sales['Midwest Median'].str.replace(',','')

In [7]:
home_sales['South Median'] = home_sales['South Median'].str.replace(',','')

In [8]:
home_sales['West Median'] = home_sales['West Median'].str.replace(',','')

In [9]:
home_sales['US Avg'] = home_sales['United States Avg'].str.replace(',','')

In [10]:
home_sales['NE Avg'] = home_sales['Northeast Avg'].str.replace(',','')

In [11]:
home_sales['MW Avg'] = home_sales['Midwest Avg'].str.replace(',','')

In [12]:
home_sales['South Avg'] = home_sales['South Avg'].str.replace(',','')

In [13]:
home_sales['West Avg'] = home_sales['West Avg'].str.replace(',','')

In [17]:
home_sales = home_sales[['Period', 'US Median', 'NE Median', 'MW Median', 'South Median', 'West Median', 'US Avg', 'NE Avg', 'MW Avg', 'South Avg', 'West Avg']]

In [18]:
home_sales

,Period,US Median,NE Median,MW Median,South Median,West Median,US Avg,NE Avg,MW Avg,South Avg,West Avg
0,1963,18000,20300,17900,16100,18800,19300,22300,19700,16800,20800
1,1964,18900,20300,19400,16700,20400,20500,21800,20700,18100,23200
2,1965,20000,21500,21600,17500,21600,21500,22900,22800,18900,23200
3,1966,21400,23500,23200,18200,23200,23300,25200,24600,20200,25500
4,1967,22700,25400,25100,19400,24100,24600,27700,26400,21100,26100
...,...,...,...,...,...,...,...,...,...,...,...
56,2019,321500,482500,289200,289000,408000,383900,610600,327400,339200,470000
57,2020,336900,470700,298100,299000,412600,391900,617300,346900,343800,472700
58,2021,397100,560900,339900,355900,510400,464200,723800,383900,411100,572000
59,2022,457800,640200,405000,412700,578800,540000,823500,442300,482700,659600
60,2023,427400,756200,394700,386900,533800,511100,924800,446000,452200,613000

### Source: https://www.census.gov/construction/nrs/data/series.html

In [20]:
home_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Period        61 non-null     int64
 1   US Median     61 non-null     int32
 2   NE Median     61 non-null     object
 3   MW Median     61 non-null     object
 4   South Median  61 non-null     object
 5   West Median   61 non-null     object
 6   US Avg        61 non-null     object
 7   NE Avg        61 non-null     object
 8   MW Avg        61 non-null     object
 9   South Avg     61 non-null     object
 10  West Avg      61 non-null     object
dtypes: int32(1), int64(1), object(9)
memory usage: 5.1+ KB

In [24]:
homes_sales

,Period,US Median,NE Median,MW Median,South Median,West Median,US Avg,NE Avg,MW Avg,South Avg,West Avg
0,1963,18000,20300,17900,16100,18800,19300,22300,19700,16800,20800
1,1964,18900,20300,19400,16700,20400,20500,21800,20700,18100,23200
2,1965,20000,21500,21600,17500,21600,21500,22900,22800,18900,23200
3,1966,21400,23500,23200,18200,23200,23300,25200,24600,20200,25500
4,1967,22700,25400,25100,19400,24100,24600,27700,26400,21100,26100
...,...,...,...,...,...,...,...,...,...,...,...
56,2019,321500,482500,289200,289000,408000,383900,610600,327400,339200,470000
57,2020,336900,470700,298100,299000,412600,391900,617300,346900,343800,472700
58,2021,397100,560900,339900,355900,510400,464200,723800,383900,411100,572000
59,2022,457800,640200,405000,412700,578800,540000,823500,442300,482700,659600
60,2023,427400,756200,394700,386900,533800,511100,924800,446000,452200,613000

In [25]:
home_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Period        61 non-null     int64
 1   US Median     61 non-null     int32
 2   NE Median     61 non-null     object
 3   MW Median     61 non-null     object
 4   South Median  61 non-null     object
 5   West Median   61 non-null     object
 6   US Avg        61 non-null     object
 7   NE Avg        61 non-null     object
 8   MW Avg        61 non-null     object
 9   South Avg     61 non-null     object
 10  West Avg      61 non-null     object
dtypes: int32(1), int64(1), object(9)
memory usage: 5.1+ KB

In [ ]:
# (vfiax_monthly.open[1:] - vfiax_monthly.open[:-1])/vfiax_monthly.open[1:]

In [ ]:
home_sales['US Growth'] = (home_sales.United States Median[1,:] - home_sales.United States Median[:-1,])/home_sales.United States Median[1,:]